clear

echo "\033[1;92m"
echo " ____   ____    _    _   _ _   _ ___ _   _  ____"
echo "/ ___| / ___|  / \  | \ | | \ | |_ _| \ | |/ ___|"
echo "\___ \| |     / _ \ |  \| |  \| || ||  \| | |  _ "
echo " ___) | |___ / ___ \| |\  | |\  || || |\  | |_| |"
echo "|____/ \____/_/   \_\_| \_|_| \_|___|_| \_|\____|"
echo "-------------------------------------------------"

echo -n "\033[43m [-] IP Target : "

read a 
if [ ! -z $a ]
then
echo "[+] Loading.../"
nmap -d --script=ssl-heartbleed --script-args=vulns.showall -sV $a 
else 
echo "\033[32m[!] Pelase Enter IP Target ! "
fi
